{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-mfay1fcfb1wvdp3y.us.auth0.com",
    "ClientId": "AOn4i4V08HVS0dcA87HU2eyJ4KHa4a7V",
    "ClientSecret": "QhAlGI21P7ogxdP4dlGYorfg3hvU45Kx7XcQXlVePmTz4yXKIS4lOCAya6gDPmRu",
    "Audience": "https://dev-mfay1fcfb1wvdp3y.us.auth0.com/api/v2/"
  }
}
